@charset 'utf-8';
// 默认参数
@def-font-size: 10px;
@def-font-color: #333;
@def-font-color-hover: #3090fe;
@def-font-color-active: #3090fe;
@def-placeholder-color: #ccc;
@color-gray-3: #333;
@color-gray-6: #666;
@color-gray-9: #999;
@color-gray-a: #aaa;
@color-gray-b: #bbb;
@color-gray-c: #ccc;
@color-gray-d: #ddd;
@color-gray-e: #eee;
@def-line-height: 25px;
@def-font-yahei: 'Microsoft YaHei', '微软雅黑';
@color-white: #fff;
@color-orange: #FF9A41;
@color-orange-hover: #EF8200;
@color-blue: #005bac;
@color-yellow: #fda63f;
@color-red: #e13436;